{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"HangfireDbConnection": "Server=sqlserver;Database=hangfire;User=sa;Password=Your_password123;Trusted_Connection=false;Encrypt=false"
	}
}