{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"Hangfire": "Server=sqlserver;Database=hangfire;User=sa;Password=Your_password123;Trusted_Connection=false;Encrypt=false"
	}
}